commit 2f53b9fc12876f8f18bf6a7c27f2b9ab03f78582
Author: Matt Lins <mattlins@gmail.com>
Date:   Tue Aug 5 08:23:04 2008 -0500

    added the ability to skip a record during migration

commit 9e8a910cb4947fffe7fa9f876c30f4263ad4d3fd
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Aug 1 14:08:09 2008 -0500

    fixed the specs

commit abbda8814d150a40f9c28fe5a87b8b46db572b99
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Aug 1 11:29:55 2008 -0500

    handle_error/handle_success don't do as much, the framework should handle that logic

commit ea144baf79f82440ee444b4b89427f23cd92b449
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Jul 30 17:02:52 2008 -0500

    callbacks now use ActiveSupport

commit 1eca8b67103a2a41f7db6683a28fdfe1f9795635
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Jul 30 13:19:37 2008 -0500

    check to make sure mappings isn't nil

commit 40309e6cbe374e66df843d195423c5e2ec9d6a87
Author: Matt Lins <mattlins@gmail.com>
Date:   Sun Jul 27 20:07:40 2008 -0500

    doc fixes and updated manifest

commit 1190221d0091dcdc12fdab6caef814397269c7b9
Author: Matt Lins <mattlins@gmail.com>
Date:   Sun Jul 27 14:57:02 2008 -0500

    preparing for release

commit c8c97ee6a948c943137e5a05b89520cbb19ed291
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Jul 26 23:25:48 2008 -0500

    changed method name in key mapper

commit e17bef198a16e0601b3143bfd83223484f86a6b2
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Jul 26 17:55:36 2008 -0500

    lazy loading keymaps

commit 81f609e7124c9434f1c9028813768a3e1800f5df
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Jul 26 02:58:46 2008 -0500

    refactored mappings

commit 155fd8f707285ad1f42ea88a96c26be4f1aa6173
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Jul 26 00:30:42 2008 -0500

    removed reference_field

commit 33e1f47bc5646100c9bc67c4efce4de2e14f5a3d
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Jul 26 00:14:01 2008 -0500

    refactored max_rows into :limit

commit 8026045ab286c60cebf802f010cdb52a41acf60b
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 22:03:21 2008 -0500

    refactored finder options into set_legacy_model

commit 5f9715dce7696bbcaeee540f42784c7af0c797c0
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 21:51:48 2008 -0500

    updated documentation for set_active_model

commit 9e970347d0893d48623bfd2bcf0c5c34cd6601f3
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 21:33:51 2008 -0500

    changed how you specify active record create/update

commit ebcfc82ba4c4e5b7a1b985cb8829c31fc3d24586
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 15:29:54 2008 -0500

    key mapper spec complete

commit 4c5c4b55390f96f637546ee288885bfb6353e992
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 15:29:07 2008 -0500

    fixing typo

commit dc7794514e2522e8b899d9d055c705fa24cd67c3
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 13:56:21 2008 -0500

    dependencies spec refactored

commit 1ade96a14e3cfd9b59926558b537dcf8f29cd612
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 13:21:20 2008 -0500

    callbacks spec refactored

commit 1362b99ed67bda27e607616a42373164656da5a0
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 13:00:28 2008 -0500

    refactored specs
      *base is done
      *others commented out

commit 9e840b635fdd728375506406f2dfae77fbaeb0e3
Author: Matt Lins <mattlins@gmail.com>
Date:   Fri Jul 25 12:57:20 2008 -0500

    refactoring of spec in progress
      * added some fixtures
      * refactored base
      * all other specs commented out for now

commit 7904c3b535c7f959fe4e1eaadb941cd08c671799
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Jul 23 09:23:01 2008 -0500

    cleaned up the return on valid?

commit d45e4ce44e3e11ddb81d3cad32cfeed0328450ad
Author: Matt Lins <mattlins@gmail.com>
Date:   Mon Jul 21 11:43:46 2008 -0400

    added some space in the comments

commit 25ea795f1dee582f363508beaf996215c95817f8
Author: Matt Lins <mattlins@gmail.com>
Date:   Mon Jul 21 11:21:26 2008 -0400

    added a spec for dependencies

commit a41f6ce572ff9c312534c0b56811086472d19721
Author: Matt Lins <mattlins@gmail.com>
Date:   Mon Jul 21 01:40:57 2008 -0400

    added some callback specs

commit 29eba883ef311a443b3024fbb47aa9a9ed8cbc34
Author: Matt Lins <mattlins@gmail.com>
Date:   Tue May 20 12:28:00 2008 -0500

    ignore project files

commit 9b3678f71f3775d3a5c93d0420a8975fd8e7bc85
Author: Matt Lins <mattlins@gmail.com>
Date:   Tue May 20 12:25:50 2008 -0500

    added the ability to skip dependencies

commit 8cbdfab739abe11d42e468385b4f807606e86bf5
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Apr 30 00:10:35 2008 -0500

    dependencies loads later than callback

commit 31bd8c3e356dd8bf98706dc9c5ec8fb23646e9da
Author: Matt Lins <mattlins@gmail.com>
Date:   Mon Apr 21 21:09:58 2008 -0500

    dependencies added

commit a549e37147621fff4612e13ff48d03e54f4479b7
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Apr 12 13:26:26 2008 -0500

    updated gitignore for empty folders

commit 9179142ea2f804a4a89af79c2b98ba7e4a61897e
Author: Matt Lins <mattlins@gmail.com>
Date:   Sat Apr 12 13:09:23 2008 -0500

    made the library more portable and began documentation

commit e1ad98a530d8f078ecd84048693d9f0190b35e61
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Apr 9 22:32:29 2008 -0500

    updated manifest

commit cac5857d8e576e47e373bca8c31b9044914fb553
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Apr 9 21:30:10 2008 -0500

    fixed some dependency issues

commit 4322d7e837a2de309ff38773d1c6a0b7bd2e42a3
Author: Matt Lins <mattlins@gmail.com>
Date:   Wed Apr 9 20:10:37 2008 -0500

    initial commit
